# Demos

./: Async-Await.txt  Domain Driven Design.docx
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/: Extensions.cs  ITPack.Application.csproj
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Dtos/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/: Extensions.cs  ITPack.Shared.csproj
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/Commands/: Extensions.cs  InMemmoryCommandDispatcher.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/Exceptions/: ExceptionMiddleware.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/Options/: Extensions.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/Queries/: Extensions.cs  InMemmoryQueryDispatcher.cs
Domain Driven Design/Clean Architecture/ITPack/ITPack.Shared/Services/: AppInitializer.cs
Domain Driven Design/Clean_Architecture_Demo/Application/: Application.csproj
Domain Driven Design/Clean_Architecture_Demo/Application/Customers/Queries/GetCustomerList/: CustomerModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryTests.cs  IGetCustomersListQuery.cs
Domain Driven Design/Clean_Architecture_Demo/Application/Employees/Queries/GetEmployeesList/: EmployeeModel.cs  (+3 more)
Domain Driven Design/Clean_Architecture_Demo/Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
(+232 files in other folders)
