<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITPack.Domain\ITPack.Domain.csproj" />
    <ProjectReference Include="..\ITPack.Shared.Abstractions\ITPack.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\ITPack.Shared\ITPack.Shared.csproj" />
  </ItemGroup>

</Project>
